# RPC endpoint (that supports the DAS ReadApi)
# (e.g. Helius, Triton, Metaplex, GenesysGo, etc)
RPC_URL=https://rpc.helius.xyz/?api-key=75001ea1-b48d-493a-957c-c9ced9dcf0ee

# absolute path for a local keypair file
# LOCAL_PAYER_JSON_ABSPATH=

## example of using an absolute path for a current filesystem keypair
LOCAL_PAYER_JSON_ABSPATH=/Users/gregorygotsis/id.json